<!DOCTYPE html>
<html>
<head>
<style>

.banner {
	background: url("hoatdong1.jpg") no-repeat center center;
	background-size: cover;
	width: 100%;
	text-align: center !important;
	color: white !important;
}

div a{text-decoration: none;}
div a:hover{color:red;}
.slogan{
	background-color: rgb(248,249,250) !important;
	text-align: center !important;
	width: 100%;
	padding-right: 0.5rem;
	padding-left: 3rem;
	padding-top: 7rem;
	padding-bottom: 7rem;
}
.row {
	display: flex;
	flex-wrap: wrap;
	margin-top: -1;
	max-width: 100%;
	padding-right: 3rem;
	padding-left: 3rem;
}
.block_3 {
	flex: 0 0 auto;
	width: 33.33333333%;
}
.block_3 a {
	text-decoration: none;
	color: white;
}
.content{
	background-color: white !important;
	text-align: center !important;
	width: 100%;
	padding-right: 0.5rem;
	padding-left: 3rem;
	padding-top: 7rem;
	padding-bottom: 7rem;
}
.block_2 {	
	flex: 0 0 auto;
	width: 50%;	
}
.block1 {
   color: RoyalBlue;
	
	}
.footer{
	background-color: black !important;
	text-align: center !important; color: white;
	width: 100%;
	height: 120px;
	padding-top: 1px;	
}
.footer a:hover{color: red;}
</style>
</head>

	<body>
  <tr>
          <td>  <img src="http://img2019.thpt-lehongphong-nd.edu.vn//2024_07_27_20_56_51_2019_11_16_10_00_16_logo_381_99.jpg" alt="Trường THPT chuyên Lê Hồng Phong Nam Định" /></td>
          <td>    <img src="http://img2019.thpt-lehongphong-nd.edu.vn//2019_11_16_10_00_16_huan-chuong.png" alt="Trường THPT chuyên Lê Hồng Phong Nam Định"> </td>
		   <td>    <img src="http://img2019.thpt-lehongphong-nd.edu.vn/2020_03_15_21_33_17_LRM_EXPORT_20180506_172550-2.jpg" alt="Trường THPT chuyên Lê Hồng Phong Nam Định"> </td>
		  
  </tr>
		<div class="banner">
		<h1><b>CLB ngoại khóa trường THPT chuyên LHP</b></h1>			
		</div>
		<div style="text-align: center; font-size: 30px"><a href="https://baonamdinh.vn/channel/5546/201903/hieu-qua-hoat-dong-cua-cac-loai-hinh-cau-lac-bo-o-truong-thpt-chuyen-le-hong-phong-2530020/"><h2><b>Các Câu Lạc Bộ của trường THPT chuyên Lê Hồng Phong</b></h2></a></div>
		<div class="slogan">
			<div class="row">
				<div class="block_3">
					<h3>Năng động</h3>
					<p class="text-content">Hoạt động năng nổ và hiệu quả</p>
				</div>
				<div class="block_3">
					<h3>Đam mê</h3>
					<p class="text-content">Cháy hết mình trong các cuộc chơi</p>
				</div>
				<div class="block_3">
					<h3>Tỏa sáng</h3>
					<p class="text-content">Giành những giải thưởng cao nhất</p>
				</div>
			</div>
		</div>
		
		<div class="content">
			<table>
				<tr>
					<td>
						<h3>CLB - LHP Talk</h3>
				<p class="block1"><b>CLB LHP Talks Nam Định là một câu lạc bộ diễn thuyết và tranh biện của học sinh trường THPT chuyên Lê Hồng Phong, Nam Định. 
						<br>Với sứ mệnh lan tỏa tư duy phản biện và kỹ năng hùng biện, CLB tổ chức các buổi thảo luận, tranh biện và sự kiện học thuật bổ ích. Đây là nơi các bạn trẻ rèn luyện khả năng giao tiếp, tư duy logic và tự tin thể hiện quan điểm.</b></p>
					</td>
					<td>
						<img src="https://scontent.fhan5-6.fna.fbcdn.net/v/t39.30808-6/482071530_976360421274147_1292446783462564083_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=833d8c&_nc_ohc=O7SriRdSfT4Q7kNvgFLM9lW&_nc_oc=Adhaayn2xYTcpoMxn2W96SzEZohb-bylEd3DaW_6p3ww1FRbpxIE8Tr_VYd1654T3NY&_nc_zt=23&_nc_ht=scontent.fhan5-6.fna&_nc_gid=AOj6vzzEV-6Zg8PScCZnRwV&oh=00_AYGCsZz9edJShoNDDTm8aT-bC2uULRZZ34JKxPkdG5PJOg&oe=67D5E0CA" width="80%" height="300px">
					</td>
				</tr>
				<tr>
					<td>
						<img src="https://scontent.fhan5-2.fna.fbcdn.net/v/t39.30808-6/481153386_948015253986971_6569684302645881944_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=127cfc&_nc_ohc=9Pfn5FF-rjsQ7kNvgFwkqq_&_nc_oc=AdgYUFn3Dyn5jDVj0bIUEvVwgf0Y9KCiwXwVujCTQsMNkLlBfUEqBOq5PKn1iMdP5n0&_nc_zt=23&_nc_ht=scontent.fhan5-2.fna&_nc_gid=AO0Lnz7tOgEdwh5IZiU0pK1&oh=00_AYE78BCWLwqIVGcEZzg-q4yzV4GY53Xb5pcRI_MR4AXxuA&oe=67D5E6C0" width="70%" height="300px">
					</td>
					<td>
						<h3>CLB - Thể thao</h3>
						<p class="block1"><b>Có phải bạn có đam mê cháy bỏng với thể thao? Có phải bạn muốn tìm gặp những “đồng minh” cùng sở thích 
						với mình? <br>Hay chỉ đơn giản là bạn muốn được làm quen với những người bạn mới hoặc những anh chị? Đó là tín hiệu vũ trụ mà LSC muốn gửi gắm đến bạn đó!.
						<br>CLB thể thao trường THPT chuyên LHP đã hoạt động sôi nổi trong nhiều năm qua, đạt rất nhiều giải trong và ngoài tỉnh.</b></p>
					</td>
				</tr>
				<tr>
					<td>
						<h3>CLB - Nghệ thuật</h3>
						<p class="block1"><b>Câu lạc bộ Tranh biện trường Chuyên THPT Lê Hồng Phong - LHP TALKS được thành lập vào năm 2018 với mong muốn tìm kiếm 
						<br>những bạn có chung niềm đam mê, đồng thời lan toả bộ môn tranh biện đến với nhiều đối tượng hơn, đặc biệt các bạn học sinh tại trường THPT Chuyên Lê Hồng Phong.</b></p>
					</td>
					<td>
						<img src="https://scontent.fhan5-8.fna.fbcdn.net/v/t39.30808-6/307136925_507496581384982_4835698601643682181_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=127cfc&_nc_ohc=jl4xKXU6CrcQ7kNvgFBbzj7&_nc_oc=AdizIi2ZgB7KEt_wIuegnNBZcEhBQj7NVmyytaFWyu27hQqlMt0A7WOwYA5ZVDA3tnI&_nc_zt=23&_nc_ht=scontent.fhan5-8.fna&_nc_gid=A5-cdwDfAxoOp4h_KXxBkyt&oh=00_AYF8RmWmsKLtiPpM-UeWWP4Sq3-zhJgX1-NUcO8RdXhUJg&oe=67D5F83D" width="70%" height="300px">
					</td>
				</tr>
			</table>
		</div>
		
		<div class="footer">
			<div class="row">
				<div class="block_3">
					<h3>Địa chỉ</h3> 
					<p> 76 Vị Xuyên, phường Vị Xuyên, thành phố Nam Định, tỉnh Nam Định<br/>
					 Điện thoại: 0228 3640 297</p>
				</div>
				<div class="block_3">
					<h3>Bản quyền</h3> 
					<p>Bản quyền thuộc về trường THPT chuyên Lê Hồng Phong<br/>
					TP. Nam Định, tỉnh Nam Định.</p>
				</div>
				<div class="block_3">
					<h3>Liên kết</h3> 
					<p>
					<a href="https://thpt-lehongphong-nd.edu.vn/">Website chính thức của trường</a><br/>
					<a href="https://www.facebook.com/chuyenlhpnd/">Link Facebook trường</a>
					</p>
				</div>
			</div>
		</div>
	</body>
</html>

